# springBootThymeLeaf

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/controller/: AppConfig.java  SpringBootStudyApplication.java  StudyController.java
src/main/java/com/example/model/: BookLibrary.java  PersonInfo.java
src/main/java/http/communication/: HttpClientUtils.java
src/main/java/social/login/apple/model/: Key.java  Keys.java
src/main/resources/: application.properties
src/main/resources/static/js/: imgslider.js
src/main/resources/templates/: NewFile.html  NewFile2.html  appleLoginCallBack.html  appleLoginPage.html  index.html
src/test/java/com/example/demo/: SpringBootStudyApplicationTests.java
